<!-- Doctype => Diz o tipo que é  -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- viewport é para a configguração da responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/configuracao-basica.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Receitas Deliciosas</title>
</head>
<body>
    <header>
        <h1>Bem-vindo! | Home</h1>
        <nav class="menu-superior">
            <a class="item-menu-superior" href="./index.html">Home</a>
            <a class="item-menu-superior" href="./assets/doce.html">Doces</a>
            <a class="item-menu-superior" href="./assets/salgado.html">Salgados</a>
            <a class="item-menu-superior" href="./assets/bebida.html">Bebidas</a>
        </nav>
    </header>
    <main>
        <div class="texto-main">
            <p class="descricao">
                Seja bem-vindo ao nosso site de receitas! 
            </p>
            <p class="descricao">
                Aqui você encontra uma deliciosa variedade de receitas de doces irresistíveis, salgados incríveis e bebidas refrescantes, perfeitas para todas as ocasiões. 
            </p>
            <p class="descricao">
                Explore nosso acervo e descubra como preparar pratos que vão encantar seu paladar e surpreender em qualquer momento. É um prazer tê-lo(a) conosco, e estamos prontos para tornar sua experiência culinária ainda mais especial!
            </p>
        </div>
    </main>
    <footer>
        <div>
            <p>
                © 2024 Receitas Deliciosas. Todos os direitos reservados.
            </p>
            <p>
                Desenvolvido por Nancy Yuzawa
            </p>
        </div>
    </footer>
</body>
</html> 